<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil de Rodrigue</title>
  <link rel="stylesheet" href="me.css" />
  <script src=".js"></script>
</head>
<body>
  <header class="header1">
    <h1>OUEDRAOGO OUINDBARK RODRIGUE</h1>
  </header>

  <section>
    <h2>Présentation</h2>
    <p><strong>OUEDRAOGO OUINDBARK RODRIGUE</strong> est un élève passionné par le savoir, en pleine construction de son avenir. Il est né en février 2009.</p>
  </section>

  <section>
    <h2>Parcours scolaire</h2>
    <ul>
      <li>École B de Boussé</li>
      <li>Lycée Privé Bamb-Bala</li>
      <li>Collège Notre Dame de l'Espérance</li>
      <li> Lycee Privé la Verdure de Bassinko</li>
    </ul>
  </section>

  <section>
    <h2>Localisation</h2>
    <p>Réside à <strong>Bassinko</strong>, un quartier calme et prometteur situé à <strong>Ouagadougou</strong>, capitale du Burkina Faso.</p>
  </section>

  <footer class="footer1">
    &copy; 2025 - Profil de OUEDRAOGO OUINDBARK Rodrigue
  </footer>
</body>
</html>
